# pokeapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinicius/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/pokeapp/: MainActivity.kt  PokeappApplication.kt
app/src/main/java/com/vinicius/pokeapp/di/: Activity.kt  ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vinicius/pokeapp/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/vinicius/pokeapp/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/vinicius/pokeapp/database/: PokemonDatabase.kt
database/src/main/java/com/vinicius/pokeapp/database/converters/: Converters.kt
database/src/main/java/com/vinicius/pokeapp/database/dao/: PokemonDao.kt
database/src/main/java/com/vinicius/pokeapp/database/di/: DatabaseModule.kt
database/src/main/java/com/vinicius/pokeapp/database/entity/: PokemonEntity.kt
database/src/test/java/com/vinicius/pokeapp/database/: ExampleUnitTest.kt
feature/pokemonDetail/: build.gradle
feature/pokemonDetail/src/androidTest/java/com/vinicius/pokemondetail/: ExampleInstrumentedTest.kt
feature/pokemonDetail/src/main/: AndroidManifest.xml
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/data/datasource/: PokemonDetailLocalDataSource.kt  PokemonDetailLocalDataSourceImpl.kt  PokemonDetailRemoteDataSource.kt  PokemonDetailRemoteDataSourceImpl.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/data/mapper/: PokemonDetailDataMapper.kt  PokemonEntityToPokemonDetailDomainMapper.kt  PokemonEvolutionResponseToPokemonEvolutionDomainMapper.kt  PokemonSpecieResponseToPokemonSpecielDomainMapper.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/data/model/: PokemonDataModel.kt  PokemonDetailDataModel.kt  PokemonEvolutionResponse.kt  PokemonSpecieResponse.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/data/repository/: PokemonDetailRepository.kt  PokemonDetailRepositoryImpl.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/di/: PokemonDetailModule.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/domain/: PokemonDetailUseCase.kt  PokemonDetailUseCaseImpl.kt  PokemonDomainModel.kt
feature/pokemonDetail/src/main/java/com/vinicius/pokeapp/pokemondetail/presentation/: PokemonAboutFragment.kt  PokemonDetailFragment.kt  PokemonDetailUiModel.kt  PokemonDetailViewModel.kt  PokemonEvolutionFragment.kt  PokemonStatsFragment.kt  PokemonTypeDefenseAdapter.kt
feature/pokemonDetail/src/main/res/drawable/: ic_arrow_right.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  progress_bar_drawable.xml
feature/pokemonDetail/src/main/res/layout/: pokemon_about_fragment.xml  pokemon_attributes_item.xml  pokemon_detail_fragment.xml  pokemon_evolution_fragment.xml  pokemon_evolution_item.xml  pokemon_layout_attack.xml  pokemon_layout_defense.xml  pokemon_layout_hp.xml  pokemon_layout_special_attack.xml  pokemon_layout_special_defense.xml  pokemon_layout_speed.xml  pokemon_stats_fragment.xml  pokemon_type_defense_item.xml
feature/pokemonDetail/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/pokemonDetail/src/test/java/com/vinicius/pokemondetail/: ExampleUnitTest.kt
feature/pokemonList/: build.gradle
feature/pokemonList/src/androidTest/java/com/vinicius/pokemonlist/: ExampleInstrumentedTest.kt
feature/pokemonList/src/main/: AndroidManifest.xml
feature/pokemonList/src/main/java/com/vinicius/pokeapp/pokemonlist/data/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
feature/pokemonList/src/main/java/com/vinicius/pokeapp/pokemonlist/di/: PokemonListModule.kt
feature/pokemonList/src/main/java/com/vinicius/pokeapp/pokemonlist/domain/: PokemonDomainModel.kt  PokemonListDomainModel.kt  PokemonListUseCase.kt  PokemonListUseCaseImpl.kt
feature/pokemonList/src/main/java/com/vinicius/pokeapp/pokemonlist/presentation/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListUiModel.kt  PokemonListViewAction.kt  PokemonListViewModel.kt  PokemonListViewState.kt
feature/pokemonList/src/main/java/com/vinicius/pokeapp/pokemonlist/view/: PokemonListFragment.kt
feature/pokemonList/src/main/res/drawable/: ic_balls.xml
feature/pokemonList/src/main/res/layout/: pokemon_list_fragment.xml  pokemon_list_item.xml  pokemon_not_found.xml  type_item.xml
feature/pokemonList/src/main/res/values/: colors.xml  strings.xml
feature/pokemonList/src/test/java/com/vinicius/pokemonlist/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/vinicius/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/vinicius/pokeapp/service/: PokemonSingleton.kt
service/src/main/java/com/vinicius/pokeapp/service/di/: NetworkModule.kt  ServiceModule.kt
service/src/main/java/com/vinicius/pokeapp/service/response/: ErrorResponse.kt  Pokemon.kt  PokemonList.kt  PokemonResponse.kt  Result.kt  ResultWrapper.kt
service/src/main/java/com/vinicius/pokeapp/service/service/: APIClient.kt  APIClientImpl.kt  PokeappService.kt
service/src/main/java/com/vinicius/pokeapp/service/util/: Extensions.kt
service/src/main/java/com/vinicius/service/di/: NetworkModule.kt
service/src/main/java/com/vinicius/service/response/: Pokemon.kt  PokemonList.kt
service/src/main/java/com/vinicius/service/service/: APIClient.kt  APIClientImpl.kt  PokeappService.kt
service/src/test/java/com/vinicius/service/: ExampleUnitTest.kt
(+116 files in other folders)
