<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemon"
            type="com.vinicius.pokeapp.pokemondetail.presentation.model.PokemonStatsModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tv_pokedex_base_stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/frag_poke_stats_base_stats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtColor="@{pokemon.baseColor}" />

            <include
                layout="@layout/pokemon_layout_hp"
                app:pokemon="@{pokemon}" />

            <include
                layout="@layout/pokemon_layout_attack"
                app:pokemon="@{pokemon}" />

            <include
                layout="@layout/pokemon_layout_defense"
                app:pokemon="@{pokemon}" />

            <include
                layout="@layout/pokemon_layout_special_attack"
                app:pokemon="@{pokemon}" />

            <include
                layout="@layout/pokemon_layout_special_defense"
                app:pokemon="@{pokemon}" />

            <include
                layout="@layout/pokemon_layout_speed"
                app:pokemon="@{pokemon}" />

            <TextView
                android:id="@+id/tv_pokedex_type_defenses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/frag_poke_stats_type_defenses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtColor="@{pokemon.baseColor}" />

            <TextView
                android:id="@+id/tv_pokedex_type_defenses_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/frag_poke_stats_type_defenses_label"
                android:textColor="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_type_defenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="9" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>