plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vinicius.pokeapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation Kotlin.stdlib
    implementation Android.core
    implementation Android.appCompat
    implementation Android.material

    // dagger2
    implementation Dagger.core
    implementation Dagger.android
    kapt Dagger.compiler
    kapt Dagger.androidProcessor

    // retrofit
    implementation Retrofit.core
    implementation Retrofit.moshiConverter
    implementation Retrofit.coroutinesAdapter

    implementation Moshi.core

    implementation OkHttp.core
    implementation OkHttp.loggingInterceptor

    // coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    // modules
    implementation project(":core")
    implementation project(":service")
    implementation project(":feature:pokemonList")
    implementation project(":feature:pokemonDetail")
    implementation project(":database")

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.ext
    androidTestImplementation UnitTest.espresso
}