plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // kotlin
    implementation Kotlin.stdlib

    // dagger2
    implementation Dagger.core
    implementation Dagger.android
    kapt Dagger.compiler
    kapt Dagger.androidProcessor

    // room
    api Room.runtime
    api Room.ktx
    kapt Room.compiler

    // moshi
    implementation Moshi.core
    kapt Moshi.codeGen

    testImplementation UnitTest.junit
    testImplementation Kotlin.junit
}