<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_24dp"
    android:paddingEnd="@dimen/dimen_24dp">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintBottom_toBottomOf="@id/ivPokeballBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivPokeballBg"
        tools:background="@color/black" />

    <ImageView
        android:id="@+id/ivPokeballBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivBallsBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:src="@drawable/ic_balls"
        app:layout_constraintEnd_toEndOf="@id/flContainer"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/flContainer"
        app:layout_constraintTop_toTopOf="@id/flContainer" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintStart_toStartOf="@id/flContainer"
        app:layout_constraintTop_toTopOf="@id/flContainer"
        tools:text="#001"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_24sp"
        app:layout_constraintStart_toStartOf="@id/flContainer"
        app:layout_constraintTop_toBottomOf="@id/tvNumber"
        tools:text="Bulbasaur" />

    <include
        android:id="@+id/layoutType1"
        layout="@layout/pokemon_type_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <include
        android:id="@+id/layoutType2"
        layout="@layout/pokemon_type_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutType1"
        app:layout_constraintStart_toEndOf="@+id/layoutType1"
        app:layout_constraintTop_toTopOf="@+id/layoutType1" />

</androidx.constraintlayout.widget.ConstraintLayout>