plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation Kotlin.stdlib
    implementation Android.core
    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraintLayout
    implementation Android.recyclerview
    implementation Android.cardview
    implementation Android.legacySupport
    implementation Android.viewModel

    // dagger2
    implementation Dagger.core
    implementation Dagger.android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dagger.compiler
    kapt Dagger.androidProcessor

    // retrofit
    implementation Retrofit.core
    implementation Retrofit.moshiConverter
    implementation Retrofit.coroutinesAdapter

    // okhttp
    implementation OkHttp.core
    implementation OkHttp.loggingInterceptor

    // moshi
    implementation Moshi.core

    // glide
    implementation Glide.core
    implementation Glide.compiler

    // modules
    implementation project(":core")
    implementation project(":database")

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.ext
    androidTestImplementation UnitTest.espresso
}