plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation Kotlin.stdlib
    implementation Android.core
    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraintLayout
    implementation Android.recyclerview
    implementation Android.cardview
    implementation Android.legacySupport

    // dagger2
    implementation Dagger.core
    implementation Dagger.android
    kapt Dagger.compiler
    kapt Dagger.androidProcessor

    // retrofit
    implementation Retrofit.core
    implementation Retrofit.moshiConverter
    implementation Retrofit.coroutinesAdapter

    implementation Moshi.core

    implementation OkHttp.core
    implementation OkHttp.loggingInterceptor

    // coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    // glide
    implementation Glide.core
    implementation Glide.compiler
    implementation Glide.palette

    // modules
    implementation project(":core")
    implementation project(":service")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}